src/src_libp4est_la-p6est.lo: src/p6est.c /usr/include/stdc-predef.h \
 src/p6est.h src/p4est.h src/p4est_connectivity.h sc/src/sc_io.h \
 sc/src/sc.h sc/config/sc_config.h /opt/hpc/external/ompi/include/mpi.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /opt/hpc/external/ompi/include/mpi_portable_platform.h \
 /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 /usr/include/libgen.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/confname.h sc/src/sc_mpi.h sc/src/sc_containers.h \
 src/p4est_base.h config/p4est_config.h src/p8est_connectivity.h \
 src/p6est_ghost.h src/p4est_ghost.h src/p6est_profile.h \
 src/p4est_lnodes.h src/p6est_lnodes.h src/p8est_lnodes.h src/p8est.h \
 src/p8est_ghost.h src/p6est_communication.h src/p4est_extended.h \
 src/p4est_mesh.h src/p4est_iterate.h src/p4est_algorithms.h \
 src/p4est_communication.h src/p6est_extended.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h

/usr/include/stdc-predef.h:

src/p6est.h:

src/p4est.h:

src/p4est_connectivity.h:

sc/src/sc_io.h:

sc/src/sc.h:

sc/config/sc_config.h:

/opt/hpc/external/ompi/include/mpi.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/opt/hpc/external/ompi/include/mpi_portable_platform.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

/usr/include/libgen.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

sc/src/sc_mpi.h:

sc/src/sc_containers.h:

src/p4est_base.h:

config/p4est_config.h:

src/p8est_connectivity.h:

src/p6est_ghost.h:

src/p4est_ghost.h:

src/p6est_profile.h:

src/p4est_lnodes.h:

src/p6est_lnodes.h:

src/p8est_lnodes.h:

src/p8est.h:

src/p8est_ghost.h:

src/p6est_communication.h:

src/p4est_extended.h:

src/p4est_mesh.h:

src/p4est_iterate.h:

src/p4est_algorithms.h:

src/p4est_communication.h:

src/p6est_extended.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:
